{
   "name":"Trunk",
   "version":"0.1.2",
   "description":"Trunk Capstone Project",
   "permissions":[
      "storage",
      "declarativeContent",
      "background",
      "clipboardWrite",
      "clipboardRead",
      "http://*/:8080",
      "http://ec2-3-21-190-112.us-east-2.compute.amazonaws.com:8080",
      "https://ec2-3-21-190-112.us-east-2.compute.amazonaws.com:8080"
   ],
   "background":{
      "scripts":[
         "background.js"
      ],
      "persistent":false
   },
    "browser_action":{
      "default_popup":"popup.html"
   },
   "options_page": "/options/options.html",
   "manifest_version":2
}

